#=========================================================
#         MySQL数据库连接基本参数
#=========================================================
#链接驱动
jdbc.driverClass=com.mysql.jdbc.Driver
#链接路径
jdbc.url=jdbc:mysql://127.0.0.1:3306/renyuziran?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#用户名
jdbc.username=root
#密码
jdbc.password=admin@123


#=========================================================
#         MySQL数据库连接可设置参数
#=========================================================

#初始化连接大小
jdbc.initialSize=5 
#连接池最大使用连接数量
jdbc.maxActive=20
#连接池最大空闲
jdbc.maxIdle=20
#连接池最小空闲
jdbc.minIdle=5
#获取连接最大等待时间
jdbc.maxWait=60000
#
jdbc.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=25200000
#设定在进行后台对象清理时，每次检查几个链接。默认值是3.
#如果numTestsPerEvictionRun>=0, 则取numTestsPerEvictionRun 和池内的链接数 的较小值 作为每次检测的链接数
#如果numTestsPerEvictionRun<0，则每次检查的链接数是检查时池内链接的总数乘以这个值的负倒数再向上取整的结果。
jdbc.numTestsPerEvictionRun=20
#给出一条简单的sql语句进行验证
jdbc.validationQuery=SELECT 1
#默认的SQL语句自动提交状态(开启或关闭)设置由连接池本身设置(false由连接池定)，不设置该值setAutoCommit方法不被调用；
jdbc.defaultAutoCommit=false


#jdbc.minPoolSize=2
#jdbc.maxPoolSize=20
#jdbc.checkoutTimeout=3000
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin=false
#jdbc.idleConnectionTestPeriod=18000
