### set log levels ###
#log4j.rootLogger = info,stdout,D,E
log4j.rootLogger = DEBUG,stdout,D,E
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=GBK
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [SANTAIELE-APSM2.0 Log -->] %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#设置R的日志最大限制,10M
#log4j.appender.D.MaxFileSize= 10240KB
# 最多只保存20个备份文件
#log4j.appender.D.MaxBackupIndex=20
log4j.appender.D.encoding=GBK
 ## 调试日志文件名
log4j.appender.D.File = ${renyuziran}/logs/apsm2_info_log.log 
log4j.appender.D.Append = true
## 输出INFO级别以上的日志
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [SANTAIELE-APSM2.0 INFO Log -->] %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#设置R的日志最大限制,10M
#log4j.appender.E.MaxFileSize= 10240KB
# 最多只保存20个备份文件
#log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.encoding=GBK
 ## 异常日志文件名
log4j.appender.E.File = ${renyuziran}/logs/apsm2_error_log.log
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [SANTAIELE-APSM2.0 ERROR Log -->] %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=ERROR   

###   log   HQL   query   parser   activity
###输出HQL查询调试日志
#log4j.logger.org.hibernate.hql.ast.AST=debug

###   log   just   the   SQL
### 输出SQL语句调试日志
log4j.logger.org.hibernate.SQL=ERROR 

###   log   JDBC   bind   parameters   ###
### 输出 JDBC参数查询的日志
#log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.type=ERROR 

###   log   schema   export/update   ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR 

###   log   HQL   parse   trees
log4j.logger.org.hibernate.hql=ERROR

#log4j.logger.com.ibatis的日志级别要设置为info
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR   
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.logicalcobwebs.proxool=ERROR
