#=========================================================
#         redis 参数配置说明   基本参数
#=========================================================

#redis服务器ip
redis.host:192.168.150.133
#端口号
redis.port:6379


#=========================================================
#         redis 连接池 参数配置说明   可设置参数
#=========================================================

# maxWaitMillis 获取资源时的等待时间，单位毫秒。当 blockWhenExhausted 配置为 true 时，此值有效。
# -1 代表无时间限制，一直阻塞直到有可用的资源。（long类型）
redis.pool.maxWaitMillis:10001
#maxTotal 允许创建资源的最大数量，默认值 8，-1 代表无数量限制（int类型）
redis.pool.maxTotal:20
#maxIdle 最大空闲资源数，默认值 8 （int类型）
redis.pool.maxIdle:5
#testOnBorrow 默认值 false ，当设置为true时，每次从池中获取资源时都会调用 factory.validateObject() 方法        
redis.pool.testOnBorrow:false
#testOnReturn 默认值 false； 设置为 true 时，当将资源返还个资源池时候，验证资源的有效性，
#调用 factory.validateObject()方法，如果无效，则调用 factory.destroyObject()方法
redis.pool.testOnReturn:false

#==========================  其余参数，若有需要可自己添加    ==========================
